{
  "name": "webpack-html-sass-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsguerra/webpack-html-sass-build.git"
  },
  "keywords": [],
  "author": "Jose Guerra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsguerra/webpack-html-sass-build/issues"
  },
  "homepage": "https://github.com/jsguerra/webpack-html-sass-build#readme",
  "browserslist": [
    "last 2 versions"
  ]
}
